# layered-test-framework-example-serenity-jbehave

./: .gitignore  README  README.MD  pom.xml
src/main/java/gmail/alexspush/driver/: SelenideApplicationDriver.java
src/main/java/gmail/alexspush/page/: SelenideMainPage.java
src/main/java/gmail/alexspush/service/: GenericStepsImpl.java  IApplicationDriver.java  IMainPage.java  TodoCRUDStepsImpl.java  TodoCompositeStepsImpl.java  TodoFilterStepsImpl.java  TodoValidationLogic.java  TodoValidationStepsImpl.java
src/main/java/gmail/alexspush/test/: IGenericSteps.java  ITodoCRUDSteps.java  ITodoCompositeSteps.java  ITodoFilterSteps.java  ITodoValidationSteps.java
src/main/java/gmail/alexspush/utils/: TestUtils.java
src/test/java/gmail/alexspush/test/: TodoListStories.java  TodoListStoriesTest.java  TodoListTest.java
src/test/resources/stories/: todo_list.story
